HEADER 600 
BGNLIB 11/18/2021 15:52:57 11/18/2021 15:52:57 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 11/18/2021 15:52:57 11/18/2021 15:52:57 
STRNAME TOP

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 310: 350
310: 700
340: 700
340: 350
310: 350
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 130: 350
130: 700
160: 700
160: 350
130: 350
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 220: 440
220: 700
250: 700
250: 440
220: 440
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 220: 0
220: 220
250: 220
250: 0
220: 0
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 310: 0
310: 310
340: 310
340: 0
310: 0
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY 130: 0
130: 310
160: 310
160: 0
130: 0
ENDEL 

BOUNDARY 
LAYER 0 
DATATYPE 0 
XY 0: 0
0: 700
470: 700
470: 0
0: 0
ENDEL 
ENDSTR 
ENDLIB 